# dropwizard-practice

./: README.md
practice-application/: .editorconfig  .project  NOTICE  README.md  config.yml  pom.xml
practice-application/src/main/java/io/github/yuoonishi/dropwizardsample/: PracticeApplication.java  PracticeConfiguration.java
practice-application/src/main/java/io/github/yuoonishi/dropwizardsample/resources/: HelloWorldResource.java
practice-application/src/main/resources/: migrations.xml
