<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tfahub</groupId>
        <artifactId>standard-parent</artifactId>
        <version>2.0.8</version>
    </parent>

    <groupId>io.github.yuoonishi.dropwizardsample</groupId>
    <artifactId>practice-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <mainClass>io.github.yuoonishi.dropwizardsample.PracticeApplication</mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.tfahub</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>1.1.2-4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Dropwizard: Core Components -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
        </dependency>

        <!-- Dropwizard: Web Components -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-forms</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
        </dependency>

        <!-- Dropwizard: Database Access (SQL) Support -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
        </dependency>

        <!-- Dropwizard: Database Migration Support -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-migrations</artifactId>
        </dependency>

        <!-- Dropwizard: View / Template Support -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-mustache</artifactId>
        </dependency>

        <!-- Test Components -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>NOTICE</include>
                    <include>license_third-party/**</include>
                </includes>
                <targetPath>${project.build.directory}/classes/META-INF</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>org.glassfish.jersey.bundles.repackaged:jersey-guava</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>cglib:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml.jackson.core:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml.jackson.dataformat:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</artifact>
                            <excludes>
                                <exclude>com/fasterxml/jackson/dataformat/yaml/snakeyaml/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml.jackson.datatype:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml.jackson.jaxrs:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml.jackson.module:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml.jackson.module:jackson-module-afterburner</artifact>
                            <excludes>
                                <exclude>com/fasterxml/jackson/module/afterburner/asm/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>commons-codec:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE.txt</exclude>
                                <exclude>META-INF/NOTICE.txt</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>io.dropwizard:*</artifact>
                            <excludes>
                                <exclude>versioneye.properties</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>javax.annotation:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE.txt</exclude>
                                <exclude>**/package.html</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>javax.servlet:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE.txt</exclude>
                                <exclude>**/package.html</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>joda-time:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE.txt</exclude>
                                <exclude>META-INF/NOTICE.txt</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.apache.commons:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE.txt</exclude>
                                <exclude>META-INF/NOTICE.txt</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.apache.httpcomponents:*</artifact>
                            <excludes>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.apache.tomcat:*</artifact>
                            <excludes>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.eclipse.jetty:*</artifact>
                            <excludes>
                                <exclude>about.html</exclude>
                                <exclude>jetty-dir.css</exclude>
                                <exclude>org/eclipse/jetty/favicon.ico</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.glassfish:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE.txt</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.glassfish.jersey.core:jersey-server</artifact>
                            <excludes>
                                <exclude>jersey/repackaged/org/objectweb/asm/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.jboss.logging:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE.txt</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.jdbi:jdbi</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                                <exclude>org/skife/jdbi/asm/**</exclude>
                                <exclude>org/skife/jdbi/cglib/**</exclude>
                                <exclude>org/skife/jdbi/com/fasterxml/classmate/**</exclude>
                                <exclude>org/skife/jdbi/org/antlr/runtime/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.liquibase:liquibase-core</artifact>
                            <excludes>
                                <exclude>assembly/**</exclude>
                                <exclude>dist/**</exclude>
                                <exclude>buildinfo.properties</exclude>
                                <exclude>liquibasetasks.properties</exclude>
                                <exclude>migratortasks.properties</exclude>
                                <exclude>overview.html</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.fasterxml.jackson.dataformat.yaml.snakeyaml</pattern>
                            <shadedPattern>org.yaml.snakeyaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson.module.afterburner.asm</pattern>
                            <shadedPattern>org.objectweb.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jersey.repackaged.com.google.common</pattern>
                            <shadedPattern>com.google.common</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jersey.repackaged.org.objectweb.asm</pattern>
                            <shadedPattern>org.objectweb.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.skife.jdbi.asm</pattern>
                            <shadedPattern>org.objectweb.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.skife.jdbi.cglib</pattern>
                            <shadedPattern>net.sf.cglib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.skife.jdbi.com.fasterxml.classmate</pattern>
                            <shadedPattern>com.fasterxml.classmate</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.skife.jdbi.org.antlr.runtime</pattern>
                            <shadedPattern>org.antlr.runtime</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
</project>
